<!doctype html>
<html>

<head>
	<h1><img src="hng.jpg" /></h1>
    <title>Checkout Demo</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />
    <script src="https://www.paynimo.com/paynimocheckout/client/lib/jquery.min.js" type="text/javascript"></script>
</head>
<style>
h1 {
  text-align: center;
  font-size: 0.6em;
}

body {
  background-image: url('2imb.jpg');
}
.container {
  top: 115px;
  right: 420px;
  width: 200px;
  height: 100px;
  position:absolute;
  width: 100%;
  max-width: 525px;
}

.container img {
  width: 100%;
  height: auto;
}
.container .btnSubmit {
  position: absolute;
  top: 370%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #002058;
  color: white;
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
}

.container .btnSubmit:hover {
  background-color: blue;
}
</style>

<body onload="script();">

<div class="container">
  <img src="payment-animation.gif" alt="Snow" style="width:100%">

  <button id="btnSubmit"class="btnSubmit">Proceed for Payment</button>
</div>
	
    <script type="text/javascript" src="https://www.paynimo.com/paynimocheckout/server/lib/checkout.js"></script>

    <script type="text/javascript">
	
        $(document).ready(function() {
            function handleResponse(res) {
                if (typeof res != 'undefined' && typeof res.paymentMethod != 'undefined' && typeof res.paymentMethod.paymentTransaction != 'undefined' && typeof res.paymentMethod.paymentTransaction.statusCode != 'undefined' && res.paymentMethod.paymentTransaction.statusCode == '0300') {
                    // success block
                } else if (typeof res != 'undefined' && typeof res.paymentMethod != 'undefined' && typeof res.paymentMethod.paymentTransaction != 'undefined' && typeof res.paymentMethod.paymentTransaction.statusCode != 'undefined' && res.paymentMethod.paymentTransaction.statusCode == '0398') {
                    // initiated block
                } else {
                    // error block
                }
            };

            $(document).off('click', '#btnSubmit').on('click', '#btnSubmit', function(e) {
                e.preventDefault();
				var configJson =JSON.parse($.ajax({'url': "http://localhost:8080/data.json", 'async': false}).responseText); 
				
                $.pnCheckout(configJson);
                if(configJson.features.enableNewWindowFlow){
                    pnCheckoutShared.openNewWindow();
                }
            });
        });
    </script>
</body>

</html>